--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

all_books = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "basic_dance", weight = 2000000},
		{itemTemplate = "book_01", weight = 2000000},
		{itemTemplate = "book_02", weight = 2000000},
		{itemTemplate = "book_03", weight = 2000000},
		{itemTemplate = "book_04", weight = 2000000},
	}
}

addLootGroupTemplate("all_books", all_books)
