--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

lightpike_schematic = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/loot/loot_schematic/jedi/lightpike_schematic.iff",
	craftingValues = {
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("lightpike_schematic", lightpike_schematic)
