--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

shrine_holocron_dark = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/jedi/shrine_jedi_holocron_dark.iff",
	craftingValues = {
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("shrine_holocron_dark", shrine_holocron_dark)
