--EiF

--Children folder includes

-- Server Objects
includeFile("mobile/vehicle/jetpack.lua")
includeFile("mobile/vehicle/landspeeder_av21.lua")
includeFile("mobile/vehicle/landspeeder_base.lua")
includeFile("mobile/vehicle/landspeeder_x31.lua")
includeFile("mobile/vehicle/landspeeder_x34.lua")
includeFile("mobile/vehicle/landspeeder_xp38.lua")
includeFile("mobile/vehicle/speederbike.lua")
includeFile("mobile/vehicle/speederbike_base.lua")
includeFile("mobile/vehicle/speederbike_flash.lua")
includeFile("mobile/vehicle/speederbike_swoop.lua")
includeFile("mobile/vehicle/vehicle_base.lua")
includeFile("mobile/vehicle/vehicle_atat.lua")
includeFile("mobile/vehicle/vehicle_atpt.lua")
includeFile("mobile/vehicle/vehicle_atrt.lua")
includeFile("mobile/vehicle/vehicle_atst.lua")
includeFile("mobile/vehicle/vehicle_atxt.lua")

-- New Vehicles
includeFile("mobile/vehicle/a1_deluxe_floater.lua")
includeFile("mobile/vehicle/air2_swoop_speeder.lua")
includeFile("mobile/vehicle/barc_speeder.lua")
includeFile("mobile/vehicle/barc_speeder_imperial.lua")
includeFile("mobile/vehicle/barc_speeder_rebel.lua")
--includeFile("mobile/vehicle/flare_s_swoop_crafted.lua")
includeFile("mobile/vehicle/flare_s_swoop.lua")
--includeFile("mobile/vehicle/geonosian_speeder.lua")
includeFile("mobile/vehicle/gift_stap_speeder.lua")
includeFile("mobile/vehicle/hover_chair.lua")
includeFile("mobile/vehicle/hoverlifter_speeder_crafted.lua")
includeFile("mobile/vehicle/koro2_speeder.lua")
--includeFile("mobile/vehicle/landspeeder_ab1.lua")
includeFile("mobile/vehicle/landspeeder_desert_skiff.lua")
includeFile("mobile/vehicle/landspeeder_lava_skiff.lua")
includeFile("mobile/vehicle/landspeeder_organa.lua")
includeFile("mobile/vehicle/landspeeder_tantive4_adv.lua")
includeFile("mobile/vehicle/landspeeder_tantive4.lua")
includeFile("mobile/vehicle/landspeeder_usv5.lua")
includeFile("mobile/vehicle/landspeeder_usv5_s02.lua")
includeFile("mobile/vehicle/landspeeder_v35.lua")
includeFile("mobile/vehicle/mechno_chair.lua")
includeFile("mobile/vehicle/mustafar_panning_droid.lua")
includeFile("mobile/vehicle/ric_920_speeder.lua")
includeFile("mobile/vehicle/senate_pod.lua")
includeFile("mobile/vehicle/single_pod_airspeeder.lua")
includeFile("mobile/vehicle/sith_speeder.lua")
includeFile("mobile/vehicle/speeder_ric_920.lua")
includeFile("mobile/vehicle/stap_speeder.lua")
includeFile("mobile/vehicle/swamp_speeder.lua")
includeFile("mobile/vehicle/tcg_8_air_speeder.lua")
includeFile("mobile/vehicle/tcg_8_single_pod_speeder.lua")
includeFile("mobile/vehicle/tcg_hk47_jetpack.lua")
includeFile("mobile/vehicle/tcg_merr_sonn_jt12_jetpack.lua")
includeFile("mobile/vehicle/tcg_military_transport.lua")
--includeFile("mobile/vehicle/tcg_republic_gunship.lua")
includeFile("mobile/vehicle/xj6_air_speeder.lua")

