--Copyright (C) 2018 EiF


--Children folder includes

-- Server Objects
includeFile("tangible/deed/vehicle_deed/jetpack_deed.lua")
includeFile("tangible/deed/vehicle_deed/landspeeder_av21_deed.lua")
includeFile("tangible/deed/vehicle_deed/landspeeder_x31_deed.lua")
includeFile("tangible/deed/vehicle_deed/landspeeder_x34_deed.lua")
includeFile("tangible/deed/vehicle_deed/speederbike_deed.lua")
includeFile("tangible/deed/vehicle_deed/speederbike_flash_deed.lua")
includeFile("tangible/deed/vehicle_deed/speederbike_swoop_deed.lua")
includeFile("tangible/deed/vehicle_deed/vehicle_deed_base.lua")
includeFile("tangible/deed/vehicle_deed/vehicular_prototype_bike_deed.lua")
includeFile("tangible/deed/vehicle_deed/vehicular_prototype_deed.lua")
includeFile("tangible/deed/vehicle_deed/atat_deed.lua")
includeFile("tangible/deed/vehicle_deed/atpt_deed.lua")
includeFile("tangible/deed/vehicle_deed/atrt_deed.lua")
includeFile("tangible/deed/vehicle_deed/atst_deed.lua")
includeFile("tangible/deed/vehicle_deed/atxt_deed.lua")
includeFile("tangible/deed/vehicle_deed/barc_speeder_deed.lua")
includeFile("tangible/deed/vehicle_deed/barc_speeder_imperial_deed.lua")
includeFile("tangible/deed/vehicle_deed/barc_speeder_rebel_deed.lua")
includeFile("tangible/deed/vehicle_deed/flare_s_swoop_crafted.lua")
includeFile("tangible/deed/vehicle_deed/flare_s_swoop.lua")
includeFile("tangible/deed/vehicle_deed/hoverlifter_speeder_crafted.lua")
includeFile("tangible/deed/vehicle_deed/landspeeder_ab1_deed.lua")
includeFile("tangible/deed/vehicle_deed/landspeeder_desert_skiff_deed.lua")
includeFile("tangible/deed/vehicle_deed/landspeeder_lava_skiff_deed.lua")
includeFile("tangible/deed/vehicle_deed/landspeeder_tantive4_adv_deed.lua")
includeFile("tangible/deed/vehicle_deed/landspeeder_tantive4_deed.lua")
includeFile("tangible/deed/vehicle_deed/landspeeder_usv5_deed.lua")
includeFile("tangible/deed/vehicle_deed/landspeeder_v35_deed.lua")
includeFile("tangible/deed/vehicle_deed/mustafar_panning_droid.lua")
includeFile("tangible/deed/vehicle_deed/speeder_stap_deed.lua")
includeFile("tangible/deed/vehicle_deed/vehicle_deed_organa_speeder.lua")
includeFile("tangible/deed/vehicle_deed/vehicle_deed_sith_speeder.lua")
includeFile("tangible/deed/vehicle_deed/t16_deed.lua")
includeFile("tangible/deed/vehicle_deed/t47_deed.lua")
includeFile("tangible/deed/vehicle_deed/twin_pod_cloud_car.lua")
